<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    width: 100%;
    height:auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}
.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}
.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
</style>
</head>
<table class="styled-table">
    <thead>
    <tr>
        <th>Exam Id</th>
        <th>Exam Name</th>
        <th>Description</th>
        <th>Marks</th>
        <th>Total Question</th>
        <th>Want to update?</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each="data:${examforms}">
        <form method="put" action ="@{/updateExam}" th:object="${form1}">
            <td th:text="${data.examId}"></td>
            <td th:text="${data.examName}"></td>
            <td th:text="${data.description}"></td>
            <td th:text="${data.marks}"></td>
            <td th:text="${data.totalQuestions}"></td>
            <input type="hidden" name="examId" th:value="${data.examId}" />
            <td><button><a href="@{/updateExam(examId=${data.examId})}">Update</a></button></td>
        </form>
    </tr>
    </tbody>
</table>
</html>